# opengamelistwebapp

./: WebApplication1.sln
src/WebApplication1/: Startup.cs  WebApplication1.csproj  gulpfile.js  index.htm  package.json  tsconfig.json
src/WebApplication1/Properties/: launchSettings.json
